?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
serverTimezone=UTC&useSSL=false
datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
datasource.username=leszek
datasource.password=leszek
datasource.driver-class-name=com.mysql.jdbc.Driver

